DEBUG = False
SERVER = Production
SECRET_KEY = django-insecure-3!^4%9d-wyks&7=805tai6c_v4rj4l%ip3h%cmd!5r^ybp9c$1

OAUTH_URL = "http://13.232.141.127:5000/o/token/"
# OAUTH_URL = "http://127.0.0.1:8000/o/token/"

CLIENT_ID = "IiXd3SwljvCr9Vte4UFpexuCN3y2yVs9QCvUWeRJ"
CLIENT_SECRET = "ffcwZse2LCvqevRMAx8tWzwQzVGFBDZHskAhiEasSTFfV9BhFH1yH5vFLmiNTxeAqUpnBUUpbkYnH1kZ656fhjZo225R24Pw8smehhyekpGhKzyvuFIy6lT7sLLRDWDK"

AWS_ACCESS_KEY_ID = "AKIA47CRYMOOVOGDOW4U"
AWS_SECRET_ACCESS_KEY = "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"
REGION = 'ap-south-1'

DB_NAME = stage_inital
DB_USER = adminStage
DB_PASSWORD = dkFinanceStage
DB_HOST = db-staging.c1moyiyguvhg.ap-south-1.rds.amazonaws.com
DB_PORT = 5432

# DB_NAME = cybite
# DB_USER = postgres
# DB_PASSWORD = test
# DB_HOST = 127.0.0.1
# DB_PORT = 5432

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
