DEBUG = False
SERVER = Production
SECRET_KEY = django-insecure-3!^4%9d-wyks&7=805tai6c_v4rj4l%ip3h%cmd!5r^ybp9c$1

DB_NAME = dk_finance_inital
DB_USER = cybitemaster
DB_PASSWORD = Mcnic&rds1993
DB_HOST = dk-finance.cd0a6ecaanof.ap-south-1.rds.amazonaws.com
DB_PORT = 5432

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''