DEBUG = False
SERVER = Production
SECRET_KEY = django-insecure-3!^4%9d-wyks&7=805tai6c_v4rj4l%ip3h%cmd!5r^ybp9c$1

CLIENT_ID = "Aahoq66HcX3RZi37monOzCMRMEwyMQwsxRKkqFmo"
CLIENT_SECRET = "RyqVShMeVkD7U3Gu3QThtZEceeB0oQouVOqnBPvsyCPI3xnSu5tuhqTLXPf8IiIHDiyGgELmVPaJ16id7nLreWKwx52rn2rEO2YuoMo5CQrAVUKIfx9sHQo21KNuoVDc"

AWS_ACCESS_KEY_ID = "AKIA47CRYMOOVOGDOW4U"
AWS_SECRET_ACCESS_KEY = "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"
REGION = 'ap-south-1'

DB_NAME = 'newdb'
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'
DB_PORT = '5432'

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
